<!DOCTYPE html> <!--EMAIL BORBOLETA-->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    
    <title>Document</title>
</head>
<body >
    
    </a><h1><center>colorir</center></h1>
    <h2><center>borboletas <center></center></h2>

    <strong><POESIAS<br>
borboletas<br>

POESIAS<br>
    <var>AS BORBOLETAS</var><br>
    <bdo>Brancas
    Brancas
    Azuis
    Amarelas
    E pretas</bdo>
    Brincam
    Na luz
    As belas
    Borboletas.<br>
    
   <ins> Borboletas brancas
    São alegres e francas.<br>
    
    Borboletas azuis
    Gostam muito de luz.<br>
    
    As amarelinhas
    São tão bonitinhas!<br></ins>
    
    E as pretas, então...</strong>
    <h1><center>Oh, que escuridão!</center></h1> <br>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> <u> Temporibus nulla aspernatur fuga inventore recusandae dolorem vitae eaque quisquam,</u> <br> fugiat aut totam quod iste magnam molestias facere? <br>Eaque earum expedita alias adipisci placeat eum ipsum atque facilis similique eligendi.Provident earum, at quidem saepe incidunt quas! At minus harum neque voluptatum?
    
        
    </p>
 <a href="https://www.viniciusdemoraes.com.br/pt-br/poesia/poesias-avulsas/borboletas"target="_blank"><img src="img/maxresdefault.jpg"width="400
    "height="150
    0"></a> <!--IMAGEM DA BORBOLETA-->
        </body>
</html>
